# supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
priority=10
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -shared -forever -passwd vncpassword
priority=20
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:vnc_session]
command=/bin/bash -c "export USER=vncuser && export HOME=/home/vncuser && export DISPLAY=:1 && cd /home/vncuser && /usr/bin/vncserver :1 -geometry 1024x768 -depth 24"
priority=15
user=vncuser
autorestart=true
stdout_logfile=/var/log/supervisor/vnc_session.log
stderr_logfile=/var/log/supervisor/vnc_session.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
priority=30
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log